# SpringMVC-Portlet-Test-Framework

./: README.md  pom.xml
src/main/java/fr/ippon/springmvc/test/unit/mock/: MockView.java  MockViewResolver.java  MockWebApplication.java  MockWebApplicationContextLoader.java
src/main/java/fr/ippon/springmvc/test/unit/web/: AbstractBaseControllerTest.java
src/main/java/fr/ippon/springmvc/test/unit/web/junit/: AbstractRunnerFreeControllerTest.java  AbstractSpringRunnerControllerTest.java
src/main/java/fr/ippon/springmvc/test/util/: MVCUtil.java
